<!DOCTYPE html>
<html style="margin: 0px; padding: 0px; height: 100%; width: 100%;">
  <head>
    <link rel="stylesheet" href="css.css" type="text/css" />
    <link rel="stylesheet" href="flexboxgrid.min.css" type="text/css" />
     <!-- js -->
    <script src="jq.js">
     
    </script>
    <script src="js.js">

    </script>
   
  </head>
  <body style="height : 100%; width: 100%;">
    <div class="row" style="height: 100%;">
      <div class="col-xs-3 left-col">
        <div class="side-card" onclick ="chanUIdash()">
            <!-- dashboard card -->
            Dashboard
            <script>
              getData();
            </script>
          
        </div>
        <div class="side-card" onclick ="chanUIprofile()">
            <!-- profile card -->
            Profile
        </div>
      </div>

      <div class="col-xs-9 right-col dash" id="dash" >
        <h2>Inventory Items</h2><br>
        <h2 class="new_item" id="new_item" onclick="window.open('addNew.html' ,'Add New Item', 'width=900 , height=400 , toolbar=no ,resizable=no')">+</h2><br>
        <div id="datatable">
<!-- data table -->
        </div>
      </div>

      <div class="col-xs-9 right-col profile" id="profile" >
        <h2>Profile</h2>
        <p>Name - </p>
        <p>Username - </p><br>
        <button>Logut</button>
      </div>

    </div>

   
  </body>
</html>
