<!DOCTYPE html>
<html style="margin: 0px; padding: 0px; height: 100%; width: 100%;">
  <head>
    <link rel="stylesheet" href="css.css" type="text/css" />
    <link rel="stylesheet" href="flexboxgrid.min.css" type="text/css" />
     <!-- js -->
    <script src="jq.js">
     
    </script>
    <script src="js.js">

    </script>
   
  </head>
  <body style="height : 100%; width: 100%;">
   
  </body>
</html>
